mywebrtc: Conversation
Class Conversation
Hierarchy
Conversation
Index
Properties
id
onModerationChanged
onRemoteCandidateAdded
onRemoteCandidateRemoved
onRemoteParticipantAdded
onRemoteParticipantRemoved
Accessors
offMessage
onMessage
Methods
acceptCandidate
addParticipant
close
hasModeration
rejectCandidate
removeParticipant
setModeration
getOrCreate
Properties
Readonly id
id: string
Optional onModerationChanged
onModerationChanged: (moderation: boolean) => void
Type declaration
(moderation: boolean): void
Parameters
moderation: boolean
Returns void
Optional onRemoteCandidateAdded
onRemoteCandidateAdded: (user: RemoteUser) => void
Type declaration
(user: RemoteUser): void
Parameters
user: RemoteUser
Returns void
Optional onRemoteCandidateRemoved
onRemoteCandidateRemoved: (user: RemoteUser) => void
Type declaration
(user: RemoteUser): void
Parameters
user: RemoteUser
Returns void
Optional onRemoteParticipantAdded
onRemoteParticipantAdded: (user: RemoteUser) => void
Type declaration
(user: RemoteUser): void
Parameters
user: RemoteUser
Returns void
Optional onRemoteParticipantRemoved
onRemoteParticipantRemoved: (user: RemoteUser) => void
Type declaration
(user: RemoteUser): void
Parameters
user: RemoteUser
Returns void
Accessors
offMessage
set offMessage(callback: (user: User, message: any) => void): void
Unregister event handler to stop receiving messages sent by participants (both local and remote) on the conversation
example
Unlisten to messages
```
conversation.onMessage = msgCallback;
...
conversation.offMessage = msgCallback;```
```
Parameters
callback: (user: User, message: any) => void
(user: User, message: any): void
Parameters
user: User
message: any
Returns void
Returns void
onMessage
set onMessage(callback: (user: User, message: any) => void): void
Register event handler to receive messages sent by participants (both local and remote) on the conversation
example
Listen to messages
```
const msgCallback = (user: User, message: Message) => {
// handle message from user
};
conversation.onMessage = msgCallback;```
```
Parameters
callback: (user: User, message: any) => void
(user: User, message: any): void
Parameters
user: User
message: any
Returns void
Returns void
Methods
acceptCandidate
acceptCandidate(candidate: RemoteUser): void
Parameters
candidate: RemoteUser
Returns void
addParticipant
addParticipant(userData?: Object, moderator?: boolean): Promise<LocalUser>
Parameters
Optional userData: Object
Optional moderator: boolean
Returns Promise<LocalUser>
close
close(): Promise<void>
Closes (locally only) the Conversation.
Returns Promise<void>
hasModeration
hasModeration(): boolean
Returns boolean
rejectCandidate
rejectCandidate(candidate: RemoteUser): void
Parameters
candidate: RemoteUser
Returns void
removeParticipant
removeParticipant(user: LocalUser): void
Parameters
user: LocalUser
Returns void
setModeration
setModeration(moderation: boolean): void
Parameters
moderation: boolean
Returns void
Static getOrCreate
getOrCreate(id: undefined | null | string, options?: ConversationOptions, collectionRef?: Reference): Promise<Conversation>
The entry point to create a Conversation
Parameters
id: undefined | null | string
Optional options: ConversationOptions
Optional collectionRef: Reference
Returns Promise<Conversation>
