mywebrtc: LocalUser
Class LocalUser
LocalUser is instanciated by a Conversation
Hierarchy
User
LocalUser
Index
Properties
id
userData
Accessors
offUserDataUpdate
onUserDataUpdate
Methods
getUserData
publish
sendMessage
setUserData
unpublish
Properties
Readonly id
id: string
Inherited from User.id
userData
userData: any
Inherited from User.userData
data only information related to a User. Use setUserData to modify it, so that the information is replicated to other parties in the Conversation
Accessors
offUserDataUpdate
set offUserDataUpdate(callback: (userData: any) => void): void
Parameters
callback: (userData: any) => void
(userData: any): void
Parameters
userData: any
Returns void
Returns void
onUserDataUpdate
set onUserDataUpdate(callback: (userData: any) => void): void
Parameters
callback: (userData: any) => void
(userData: any): void
Parameters
userData: any
Returns void
Returns void
Methods
getUserData
getUserData(): any
Inherited from User.getUserData
Get current userData
Returns any
current userData
publish
publish(mediaStream: MediaStream, topic?: any): undefined | LocalStream
Parameters
mediaStream: MediaStream
Optional topic: any
Returns undefined | LocalStream
LocalStream
sendMessage
sendMessage(message: any): void
Send a message over the conversation this Participant belongs
Parameters
message: any
a (data only) object, or a string
Returns void
setUserData
setUserData(userData: any): void
Inherited from User.setUserData
Use this method to set userData, notifying listeners
Parameters
userData: any
Returns void
unpublish
unpublish(mediaStream: MediaStream): void
Parameters
mediaStream: MediaStream
Returns void
